<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audio Upload Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Owner Audio Upload Portal</h1>

    <div id="loginDiv">
      <input type="password" id="passwordInput" placeholder="Enter Owner Password">
      <button onclick="checkPassword()">Login</button>
    </div>

    <div id="uploadSection" style="display: none;">
      <input type="text" id="audioTitle" placeholder="Enter audio title">
      <input type="file" id="audioFile" accept="audio/*">
      <button onclick="uploadAudio()">Upload Audio</button>
    </div>

    <div class="audio-list" id="audioList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
