body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f8;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

input[type="text"], input[type="file"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.audio-list {
  margin-top: 30px;
}

.audio-item {
  margin-bottom: 20px;
  padding: 15px;
  background: #f1f1f1;
  border-radius: 10px;
}

.audio-item h3 {
  margin: 0 0 10px;
}

audio {
  width: 100%;
  outline: none;
}
